local allowedUserIds = {
    7264437267,
    1505537066,
    4111208571,
    3214078392,
    6157390669,
    7652251650,
    7731592991,
    8516838801,
    8291004101,
    1546999872,
    751453164,
    3555185257,
    1645226631,
    8519479945,
    8331962335,
    4220616428,
    5758000628,
    7767680673,
    7286929671,
    1564328156,
    1528409124,
    7084459512,
    4246506251,
    4315019848,
    7247364214,
    7332340508,
    2689293495,
    612486,
    2582042,
    1769985975,
    8532723827,
    934954698,
    8431786355,
    8500211339,
    2633601332,
    8490991451,
    5237163075,
    8045124928,
    8445756636,
    7807210539,
    4575660531
}

local userId = game.Players.LocalPlayer.UserId

if table.find(allowedUserIds, userId) then
if queue_on_teleport then
    queue_on_teleport([[ 
loadstring(game:HttpGet("https://raw.githubusercontent.com/zynlope/mainscript/refs/heads/main/hmmmm"))()
    ]])
end

loadstring(game:HttpGet("https://raw.githubusercontent.com/zynlope/mainscript/refs/heads/main/hmmmm"))()

else
    local Players = game:GetService("Players")
    local StarterGui = game:GetService("StarterGui")

    local link = "https://discord.gg/fTHpFCa8GB"

    StarterGui:SetCore("SendNotification", {
        Title = "You are not in the whitelist.",
        Text = link .. "\nJoin to request an appeal.",
        Icon = "",
        Duration = 5,
    })

    local UserInputService = game:GetService("UserInputService")

    local copied = false
    local connection
    connection = UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if not gameProcessed and not copied then
            setclipboard(link)
            copied = true

            StarterGui:SetCore("SendNotification", {
                Title = "Copied!",
                Text = "Discord link has been copied to clipboard.",
                Duration = 5
            })

            connection:Disconnect()
        end
    end)
end
