local allowedUserIds = {
    7264437267,
    1505537066,
    3214078392,
    6157390669,
    2542892018,
    1546999872,
    751453164,
    3555185257,
    1645226631,
    8331962335,
    4220616428,
    5758000628,
    3776615656,
    7767680673,
    7286929671,
    1564328156,
    1528409124,
    7084459512,
    8143490271,
    3412510350,
    4246506251,
    4315019848,
    5858343912,
    4575660531
}

local userId = game.Players.LocalPlayer.UserId

if table.find(allowedUserIds, userId) then
if queue_on_teleport then
    queue_on_teleport([[ 
loadstring(game:HttpGet("https://raw.githubusercontent.com/zynlope/mainscript/refs/heads/main/hmmmm"))()
    ]])
end

loadstring(game:HttpGet("https://raw.githubusercontent.com/zynlope/mainscript/refs/heads/main/hmmmm"))()

else
    local Players = game:GetService("Players")
    local StarterGui = game:GetService("StarterGui")

    local link = "https://discord.gg/RETGVfBVVp"

    StarterGui:SetCore("SendNotification", {
        Title = "You are not in the whitelist.",
        Text = link .. "\nJoin to request an appeal.",
        Icon = "",
        Duration = 5,
    })

    local UserInputService = game:GetService("UserInputService")

    local copied = false
    local connection
    connection = UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if not gameProcessed and not copied then
            setclipboard(link)
            copied = true

            StarterGui:SetCore("SendNotification", {
                Title = "Copied!",
                Text = "Discord link has been copied to clipboard.",
                Duration = 5
            })

            connection:Disconnect()
        end
    end)
end
